{
	"short_name": "Ander CV",
	"name": "Portfolio CV - Ander Torres",
	"icons": [
		{
			"src": "portfolioPic192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "portfolioPic512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"scope": "/react-portfolio/",
	"start_url": "/react-portfolio",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"related_applications": [
		{
			"platform": "github",
			"url": "https://ander8585.github.io/react-portfolio"
		}
	]
}
